<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>el agua</title>
    <link rel="stylesheet" href="../actividad/css/style.css">
    <link rel="shortcut icon" href="../actividad/img/agua.png" type="image/x-icon">
</head>
<header>
    <div class="top">
        <img src="../actividad/img/agua.png" alt="agua" class="logo">
        <nav>
            <a href="#">index |</a>
            <a href="../actividad/pag/proveedores.html">provededores</a>
        </nav>
    </div>
</header>
<body>
    <h1>7 Beneficios del Agua</h1>
     
    <div class="contenedor">
        <div class="tarjeta">
            <img src="../actividad/img/agua 1.png" alt="1">
            <p>Ayuda a mantenerte hidratado.</p>
        </div>
     
        <div class="tarjeta">
            <img src="../actividad/img/agua 2.jfif" alt="2">
            <p>Aumenta tu energía y reduce la fatiga.</p>
        </div>
     
        <div class="tarjeta">
            <img src="../actividad/img/agua 3.jfif" alt="3">
            <p>Mejora la apariencia de la piel.</p>
        </div>
     
        <div class="tarjeta">
            <img src="../actividad/img/agua 4.jfif" alt="4">
            <p>Favorece la digestión y evita el estreñimiento.</p>
        </div>
     
        <div class="tarjeta">
            <img src="../actividad/img/agua 5.jpg" alt="5">            
            <p>Regula la temperatura corporal.</p>
        </div>
     
        <div class="tarjeta">
            <img src="../actividad/img/agua 6.jfif" alt="6">
            <p>Ayuda a los riñones a eliminar toxinas.</p>
        </div>
     
         <div class="tarjeta">
            <img src="../actividad/img/agua 7.jfif" alt="7">
            <p>Contribuye a una mejor salud en general.</p>
        </div>
    </div>
</body>
</html>